---

- name: Create wheel dist
  command: "{{ python_app_pip }} wheel --no-deps -w dist ."
  args:
    chdir: "{{ python_app_src_root }}"
  when: python_app_src_wheel_assembly


- name: Create dist (old style)
  command: "{{ python_app_python }} setup.py sdist"
  args:
    chdir: "{{ python_app_src_root }}"
  when: not python_app_src_wheel_assembly


- name: Find dist archive
  command: find . -type f -exec ls "{}" \;
  args:
    chdir: "{{ python_app_src_root }}/dist"
  changed_when: no
  register: python_app_src_dist_root


- name: Install package {{ ([python_app_name, python_app_subname] | join).strip('/') }} from dist
  pip:
    name: "file://{{ python_app_src_root }}/dist/{{ python_app_src_dist_root.stdout.splitlines()[0] }}"
    executable: "{{ python_app_pip }}"
    state: present
    extra_args: "{{ python_app_pip_whole_extra_args }}"
