---
- name: Converge
  hosts: all
  roles:
    - role: ansible_python_app
      vars:
        python_app_user: ubuntu
        python_app_name: sqlalchemy
        python_app_version: 1.3.0

  vars:
    ansible_python_interpreter: /usr/bin/python3
